<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ejemplos</short-name>
	<uri>/WEB-INF/ejemplos.tld</uri>
	<tag>
		<description>Tag 1</description>
		<name>holamundo</name>
		<tag-class>prueba.tags.HolaMundoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Tag 2</description>
		<name>holamundo1</name>
		<tag-class>prueba.tags.HolaMundoTag1</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Tag 3</description>
		<name>suma</name>
		<tag-class>prueba.tags.SumaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Tag 4</description>
		<name>longitud</name>
		<tag-class>prueba.tags.LongitudTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Tag 5</description>
		<name>bucle</name>
		<tag-class>prueba.tags.BucleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>veces</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
